#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blockerdb
spring.datasource.username=root
spring.datasource.password=Abhishek

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



